{
  "name": "resturant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "@react-spring/web": "^9.7.4",
    "axios": "^1.7.4",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
